{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel src/index.html --port 8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahkhadi/fragments-ui.git"
  },
  "author": "Rahimullah Khadim Hussain",
  "license": "UNLICENSED",
  "dependencies": {
    "oidc-client-ts": "^3.2.1",
    "parcel": "^2.15.1"
  }
}
